# Autosave

./: LICENSE  README.md
SubnauticaAutosave/: AutosaveController.cs  ConfigHandler.cs  Entry.cs  HarmonyPatches.cs  Translation.cs
src/: Autosave.csproj  AutosaveController.cs  AutosaveSlot.cs  Config.cs  ConfigHandler.cs  Entry.cs  HarmonyPatches.cs  Translation.cs  mod.json  settings.json
src/patches/: DebuggingPatches.cs  IngameMenuPatches.cs  LanguagePatches.cs  MainMenuLoadPanelPatches.cs  PlayerPatches.cs  SubRootPatches.cs
